<!DOCTYPE html>
<html lang="en">
   
    <head>
        <title>Gallery</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="healthcare/png" href="../images/healthcare.png">
        <link href="../healthy_campus.css" rel="stylesheet" type="text/css"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    </head>
    
    <body>
       
      <div class="space"></div>
        <header class="header">
        <img class="care" src="../images/healthcare.png" alt=""/>
         <a href="#" class="logo">Healthy Campus</a>
         
         <input type="checkbox" id="check">
         <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
         </label>
         
         <nav class="navbar">
            <a href="../healthy_campus.html" style="--i:0;">Home</a>
            <a href="../about/about.html" style="--i:1;">About</a>
            <a href="Gallery/feedback.html" style="--i:2;">Gallery</a>
            <a href="../content/content.html" style="--i:3;">Content</a>
         </nav>
      </header>
      
      </div>
      <img class="pixlr" src="../images/pixlr.jpg" alt=""/>
      <div class="subheadings"><h3>Mental Health</h3>
      </div>
      <div class="col">
        <div class="card card1">
          <h5>Quote 1</h5>
          <p>“Your mental health is just as important as your physical health.”</p>
        </div>
        <div class="card card2">
          
          <h5>Quote 2</h5>
          <p>"It's okay not to be okay."</p>
        </div>
        <div class="card card3">
          <h5>Quote 3</h5>
          <p>“You are not your mental illness.”</p>
        </div>
        <div class="card card4">
          <h5>Quote 4</h5>
          <p>“Your struggles do not define you.”</p>
        </div>
        <div class="subheadings"><h3>Fitness</h3>
        <div class="card card5">
          <h5>Gym Quote</h5>
          <p>“The real workout starts when you want to stop.” – Ronnie Coleman</p>
        </div>
        <div class="card card6">
          <h5>Football Quote</h5>
          <p>"Work hard in silence and let your success make the noise" - Neymar Junior</p>
        </div>
        <div class="card card7">
        <h5>Running Quote</h5>
        <p>“I don’t run to add days to my life, I run to add life to my days.” — Ronald Rook</p>
        </div>
        <div class="card card8">
        <h5>Basketball Quote</h5>
        <p>"If you see me in a fight with a bear, pray for the bear." - Kobe Bryan</p>
        </div>
          <div class="subheadings"><h3>Nutrition</h3>
        <div class="card card9">
        <h5>Protein Facts</h5>
        <p>Proteins are major functional and structural components of all body cells, and participate in virtually all biological processes.</p>
        </div>
        <div class="card card10">
        <h5>Carbohydrates Facts</h5>
        <p>Carbohydrates are one of the main nutrients in our diet. They help provide energy for our body.</p>
        </div>
        <div class="card card11">
        <h5>Fat Facts</h5>
        <p>A small amount of fat is an essential part of a healthy, balanced diet. Fat is a source of essential fatty acids, which the body cannot make itself.</p>
        </div>
        <div class="card card12">
        <h5>Cholesterol Facts</h5>
        <p>High cholesterol has no symptoms, so many people don't know that their cholesterol is too high.</p>
        </div>
      </div>
      
      <div id="myDIV"></div>
      <footer>
        <div class="contact_info">
    <p>Contact Info</p>
        </div>
  <div class="contact-info">
    <div class="icon">
      <i class="card-icon far fa-envelope"></i>
      <p>info@dkit.ie</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-phone"></i>
      <p>+353 (0)42 9370200</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-map-marker"></i>
      <p>Dundalk Institute of Technology
         Dublin Road
         Dundalk
         Co. Louth
         A91 K584</p>
    </div>
  </div>
  
</footer>

    </body>
</html>