<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Image Map 😀</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="../images/image maps.jpg" alt=""/>
        <p id = "container">
            
            <p id = "image_container">
                  <area alt="informatics and creative arts" title="informatics and creative arts" href="https://www.dkit.ie/about-dkit/academic-schools/school-of-informatics-and-creative-arts/" coords="45,193,204,315" shape="rect">
  <area alt="business & humanities" title="business & humanities" href="https://www.dkit.ie/about-dkit/academic-schools/school-of-business-and-humanities.html" coords="259,198,445,302" shape="rect">
  <area alt="engineers" title="engineers" href="https://www.dkit.ie/about-dkit/academic-schools/school-of-engineering.html" coords="266,28 274,154 492,140 485,16 " shape="polygon">
</map>

        </p>
   
    </body>
</html>
