<!DOCTYPE html>
<html lang="en">
   
    <head>
        <title>Content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="healthcare/png" href="../images/healthcare.png">
        <link href="../healthy_campus.css" rel="stylesheet" type="text/css"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    </head>
    
    <body>
       
      <div class="space"></div>
        <header class="header">
          <img class="care" src="../images/healthcare.png" alt=""/>
         <a href="#" class="logo">Healthy Campus</a>
         <input type="checkbox" id="check">
         <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
         </label>
         
         <nav class="navbar">
            <a href="../healthy_campus.html" style="--i:0;">Home</a>
            <a href="../about/about.html" style="--i:1;">About</a>
            <a href="../gallery/gallery.html" style="--i:2;">Gallery</a>
            <a href="content/content.html" style="--i:3;">Content</a>
         </nav>
         
      </header>
      <section class="content">
        <h1>Fitness</h1>
        <h4>Football</h4>
        <img class="gif" src="../images/football.gif" alt=""/>
        <p>Football will also help to improve your overall cardiovascular
           health and you should see your endurance increase over time if it’s played frequently.
           Football is a combination of running, walking, sprinting and kicking. 
           This can bring benefits including:</p>
        <ul> 
          <li>Increase stamina</li>
          <li>Reduced body fat</li>
          <li>Improved cardiovascular health</li>
          <li>Improved coordination</li> 
        </ul>
        
        <h4>Gym</h4>
        <img class="gif" src="../images/gym.gif" alt=""/>
        <p>Usually, people go to the gym to keep fit and 
          have a body they can be proud of. 
          People go to the gym to escape their everyday 
          problems and be at peace with their bodies. 
          They release stress while they work out. 
          However, some people just come to show their 
          bodies and listen to compliments from other 
          people. It is very important to go to the gym 
          only for yourself, to become healthy and strong,
          to have a healthy mind in a healthy body, 
          and not to just show your body to other people,
          no matter how beautiful it looks.</p>
        <h4>Running</h4>
        <img class="gif" src="../images/running.gif" alt=""/>
        <p>Jogging or running is a popular form of physical activity.
          About one in 5 Australians try running (or jogging) at some stage in their life.
          Regular running or jogging offers many health benefits. Running can:
          </p>
        <ul> 
          <li>help to build strong bones, as it is a weight bearing exercise</li>
          <li>strengthen muscles</li>
          <li>burn plenty of kilojoules</li>
          <li>help maintain a healthy weight</li> 
        </ul>
          <h1>Nutrition</h1>
        <h4>Protein</h4>
        <img class="gif" src="../images/protein.jpeg" alt=""/>
        <p>Protein can come from many different types of foods.
          Protein is a good source of food to build muscle,
          repair muscle and recover faster.Here are a few
          examples of foods that are high in protein:</p>
        <ul> 
          <li>Chicken</li>
          <li>Eggs</li>
          <li>Greek Yoghurt</li>
          <li>Cottage Cheese</li> 
        </ul>
        <h4>Carbohydrates</h4>
        <img class="gif" src="../images/carbohydrates.avif" alt=""/>
        <p>Fast food is typically affordable.
            It may also be relatively inexpensive 
            to purchase some junk items from fast food 
            restaurants, depending on the type you 
            want to consume. The bad truth is that 
            \buying nutritious food at the food store
            or eating out is sometimes more expensive 
            than choosing fast food.Here are a few examples of foods that a high in Fat:</p>
        <ul> 
          <li>Butter</li>
          <li>Bacon</li>
          <li>Pork Sausages</li>
          <li>Ice-Cream</li> 
        </ul>
        <h4>Fats</h4>
        <img class="gif" src="../images/fats.png" alt=""/>
        <p>The most common and abundant forms are sugars, fibers, and starches.
          Foods high in carbohydrates are an important part of a healthy diet.
          Carbohydrates provide the body with glucose, which is converted to energy
          used to support bodily functions and physical activity.Here are a few examples of foods that a high in Carbohydrates:</p>
        <ul> 
          <li>Bread</li>
          <li>Beans</li>
          <li>Popcorn</li>
          <li>Potatoes</li> 
        </ul>
        
        <h1>Mental Health</h1>
        <img class="gif" src="../images/mental_health.jpeg" alt=""/>
        <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make healthy choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.</p>
      </section>
      
      <footer>
        <div class="contact_info">
    <p>Contact Info</p>
        </div>
  <div class="contact-info">
    <div class="icon">
      <i class="card-icon far fa-envelope"></i>
      <p>info@dkit.ie</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-phone"></i>
      <p>+353 (0)42 9370200</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-map-marker"></i>
      <p>Dundalk Institute of Technology
         Dublin Road
         Dundalk
         Co. Louth
         A91 K584</p>
    </div>
  </div>
  
</footer>
      
    </body>
</html>