<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/paint.png">
    <link href="css.css" rel="stylesheet" type="text/css"/>
    <script src="newjavascript.js" type="text/javascript"></script>
    <!--<script src="newjavascript1.js" type="text/javascript"></script>-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  </head>
  <body>
    <div id="lk_nav">
      <h1>Canvas</h1>
      <img src="images/paint.png" alt="" style="width: 50px; height: 45px; margin-left: 10px;"/>
    </div>
    <div id="lk_container">
      <div id="lk_toolsContainer">
        <input type="button" value="Remove Image" onclick="removeImage()"/>
        <input type="button" value="Add Image" onclick="addImage(img)"/>

        <br><label class="lk_brightnessLabel" for="brightnessRed">Red: 
        </label><input type="range" id="lk_brightnessRed" value="0" min="-255" max="255" onchange="updateRGBLevel()"/>
        <br><label class="lk_brightnessLabel" for="brightnessGreen">Green: 
        </label><input type="range" id="lk_brightnessGreen" value="0" min="-255" max="255" onchange="updateRGBLevel()"/>
        <br><label class="lk_brightnessLabel" for="brightnessBlue">Blue: 
        </label><input type="range" id="lk_brightnessBlue" value="0" min="-255" max="255" onchange="updateRGBLevel()"/>
        <br><label class="lk_textLabel" for="textInput">Input Text: 
        </label><input type="text" id="lk_text"><input type="button" id="lk_textInput" value="Add">
        <input type="button" id="lk_textRemove" value="Remove">

        <label>Rotate</label> <input type="range" id="lk_rotation" value="0" min="0" max="360" onchange = "setRotationDegrees(this.value)"/><br>
        <label>Brightness</label> <input type="range" id="lk_brightness" value="0" min="-255" max="255" onchange = "setBrightness(this.value)"/><br>

        <label>Greyscale</label> <label class="lk_switch"><input type="checkbox" id="lk_greyscale" onchange="toggleGreyscale(this.checked)"><span class="lk_slider round"></span></label><br>
        <input type="button" value="Add Text" onclick="addText()"/>
        <input type="button" value="Remove Text" onclick="removeImage()"/><br>
        <input type="button" value="Start Scribble" onclick=""/>
        <input type="color" id="lk_colourPicker" onchange="color(this.value)">
        <input type="range" id="lk_colourScribleSize" onchange=""/>
        <input type="button" value="Stop Scribble" onclick=""/>
        <input type="button" value="Erase Scribble" onclick=""/>
      </div>
      <div id="lk_canvasContainer">
        <canvas id="lk_canvas"> </canvas>
      </div>
      <div id="lk_toolsContainer2">
        <input type="button" value="Remove Image" onclick="removeImage()"/>
        <input type="button" value="Add Image" onclick="addImage(img)"/>

        <br><label class="lk_brightnessLabel" for="brightnessRed">Red: 
        </label><input type="range" id="lk_brightnessRed" value="0" min="-255" max="255" onchange="updateRGBLevel()"/>
        <br><label class="lk_brightnessLabel" for="brightnessGreen">Green: 
        </label><input type="range" id="lk_brightnessGreen" value="0" min="-255" max="255" onchange="updateRGBLevel()"/>
        <br><label class="lk_brightnessLabel" for="brightnessBlue">Blue: 
        </label><input type="range" id="lk_brightnessBlue" value="0" min="-255" max="255" onchange="updateRGBLevel()"/>
        <br><label class="lk_textLabel" for="textInput">Input Text: 
        </label><input type="text" id="lk_text"><input type="button" id="lk_textInput" value="Add">
        <input type="button" id="lk_textRemove" value="Remove">

        <label>Rotate</label> <input type="range" id="lk_rotation" value="0" min="0" max="360" onchange = "setRotationDegrees(this.value)"/><br>
        <label>Brightness</label> <input type="range" id="lk_brightness" value="0" min="-255" max="255" onchange = "setBrightness(this.value)"/><br>

        <label>Greyscale</label> <label class="lk_switch"><input type="checkbox" id="lk_greyscale" onchange="toggleGreyscale(this.checked)"><span class="lk_slider round"></span></label><br>
        <input type="button" value="Add Text" onclick="addText()"/>
        <input type="button" value="Remove Text" onclick="removeImage()"/><br>
        <input type="button" value="Start Scribble" onclick=""/>
        <input type="color" id="lk_colourPicker" onchange="color(this.value)">
        <input type="range" id="lk_colourScribleSize" onchange=""/>
        <input type="button" value="Stop Scribble" onclick=""/>
        <input type="button" value="Erase Scribble" onclick=""/>
      </div>
    </div>
    <footer>
      <div class="lk_contact_info">
        <p>Contact Info</p>
      </div>
      <div class="lk_contact-info">
        <div class="lk_icon">
          <i class="lk_card-icon far fa-envelope"></i>
          <p>info@dkit.ie</p>
        </div>

        <div class="lk_icon">
          <i class="lk_card-icon fas fa-phone"></i>
          <p>+353 (0)42 9370200</p>
        </div>

        <div class="lk_icon">
          <i class="lk_card-icon fas fa-map-marker"></i>
          <p>Dundalk Institute of Technology
             Dublin Road
             Dundalk
             Co. Louth
             A91 K584</p>
        </div>
      </div>
    </footer>
  </body>
</html>
