<!DOCTYPE html>
<html lang="en">
   
   <head>
      <title>Healthy Campus</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">       
      <link rel="icon" type="healthcare/png" href="images/healthcare.png">
      <link href="healthy_campus.css" rel="stylesheet" type="text/css"/>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   </head>
   
   <body> 
     
<!--     https://www.aplustopper.com/paragraph-on-health/
     
https://www.youtube.com/watch?v=yE9DLIoDwCg&t=2s

https://www.embracehealth.com/blog/50-quotes-about-mental-health

https://www.futurefit.co.uk/blog/gym-motivational-quotes/

https://www.pinterest.com/soccerolivera/soccer-quotes/

https://parade.com/1157722/michellehaag/running-quotes/

https://www.basketballmindsettraining.com/blog/24-motivational-basketball-quotes#:~:text=%22To%20be%20the%20best%2C%20you,courage%20to%20push%20some%20more.%22

https://www.nestlenutrition-institute.org/publications/protein-facts#:~:text=Proteins%20are%20major%20functional%20and,in%20virtually%20all%20biological%20processes.&text=Proteins%20provide%20amino%20acids%20that,hormones%2C%20neurotransmitters%2C%20and%20antibodies.

https://www.mountsinai.org/health-library/nutrition/carbohydrates#:~:text=Carbohydrates%20are%20one%20of%20the,consistent%20supply%20throughout%20the%20day.

https://www.nhs.uk/live-well/eat-well/food-types/different-fats-nutrition/#:~:text=A%20small%20amount%20of%20fat,with%20the%20help%20of%20fats.

https://www.cdc.gov/cholesterol/facts.htm#:~:text=High%20cholesterol%20has%20no%20symptoms,fifth%20leading%20cause%20of%20death.

https://www.auraleisure.ie/

https://www.youtube.com/watch?v=7uEqQx4S50E

https://cdnjs.com/libraries/font-awesome/5.11.2\\

https://www.youtube.com/watch?v=7uEqQx4S50E

https://www.dkit.ie/staffdirectory/staff-search/?staff-search-value=counselor&qty=20

https://hea.ie/policy/health-and-wellbeing-landing-page/healthy-campus-landing-page/healthy-campus-charter-and-framework/#:~:text=The%20Healthy%20Campus%20Process,to'%20when%20implementing%20the%20Framework.

https://123helpme.org/essays/gym-descriptive-essay/#:~:text=It%20is%20very%20important%20to,go%20to%20achieve%20their%20goals.

https://www.betterhealth.vic.gov.au/health/healthyliving/running-and-jogging-health-benefits

https://www.cdc.gov/mentalhealth/learn/index.htm#:~:text=Mental%20health%20includes%20our%20emotional,others%2C%20and%20make%20healthy%20choices.&text=Mental%20health%20is%20important%20at,childhood%20and%20adolescence%20through%20adulthood.-->


      <header class="header">
        <img class="care" src="images/healthcare.png" alt=""/>
         <a href="#" class="logo">Healthy Campus</a>
         
         
         <input type="checkbox" id="check">
         <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
         </label>
         
         <nav class="navbar">
            <a href="healthy_campus.html" style="--i:0;">Home</a>
            <a href="about/about.html" style="--i:1;">About</a>
            <a href="gallery/gallery.html" style="--i:2;">Gallery</a>
            <a href="content/content.html" style="--i:3;">Content</a>
         </nav>
            
      </header>

<div class="space"></div>
<h1 class="health"> Health ⚕️</h1>

<section class="content">
Health is not just about what you are eating or how you physically appear to be.
It’s also about what you are displaying in your behaviour, 
manifesting in your thoughts and speaking in your words.
In today’s era there is so much competition at every step in life where everyone wants to outperform the others,
be it at school or office. 
Students start running this rat race since children where they fail to recognize the fact that their health comes first.

It is only when we are healthy that we can work to our best potentials along with our extracurriculars.
Health is a wealth better than grain and gold.
The root cause of unhappiness develops from greed, dishonestly or fraudulent behaviour.
Thus, it is important to inherit good values within us and teach others the same to spread happiness all around.

It is important to maintain a healthy relationship with everyone around us as well as with our own selves.
The greatest source of happiness is spending quality time with loved ones.
Hence, it is very important to spend time with our friends and family.
This not only keeps our mental health sound but also fuels us with
energy and good habits to maintain our physical and spiritual health.
 }




<div class="row">
  <div class="column">
    <img src="images/healthy_fitness.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/mental_health4.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/nutrition.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>
</section>

<footer>
  <div class="contact_info">
    <p>Contact Info</p>
  </div>
  <div class="contact-info">
    <div class="icon">
      <i class="card-icon far fa-envelope"></i>
      <p>info@dkit.ie</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-phone"></i>
      <p>+353 (0)42 9370200</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-map-marker"></i>
      <p>Dundalk Institute of Technology
         Dublin Road
         Dundalk
         Co. Louth
         A91 K584</p>
    </div>
  </div>
  
</footer>

   </body>
</html>
