<!DOCTYPE html>
<html lang="en">
   
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../healthy_campus.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="healthcare/png" href="../images/healthcare.png">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    </head>
    
    <body>
       
        <header class="header">
          <img class="care" src="../images/healthcare.png" alt=""/>
         <a href="#" class="logo">Healthy Campus</a>
         
         <input type="checkbox" id="check">
         <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
         </label>
         
         <nav class="navbar">
            <a href="../healthy_campus.html" style="--i:0;">Home</a>
            <a href="../about/about.html" style="--i:1;">About</a>
            <a href="../gallery/gallery.html" style="--i:2;">Gallery</a>
            <a href="../content/content.html" style="--i:3;">Content</a>
         </nav>
      </header>
      <div class="space"></div>
         
      <div class="center" >
        <h2>About Healthy Campus</h2>
        
        <p>We operate as an integral part of the local 
          community. We meaningfully contribute, 
          engage and participate in the local community.
          We also operate like a family and have a very 
          strong sense of internal community as an 
          organization.</p>
      </div>
      <div class="a">
        <p>An inclusive, co-ordinated approach to 
          improving health and wellbeing which includes 
          5 stages: Commit, Co-ordinate, Consult, 
          Create and Celebrate and Continue. 
          The process is cyclical and provides a 
          'how to' when implementing the Framework.
          A Health Campus Advisory Group has been 
          established to oversee the implementation 
          nationally and includes representatives 
          from DFHERIS (Department of Further and Higher
          Education, Research, Innovation and Science), 
          the Department of Health, the HSE and the HEA, 
          Union of Students Ireland, THEA 
          (Technological Higher Education Association),
          IUA (Irish Universities Association).
          <img class="open_hands" src="../images/open_hands.jpeg" alt=""/>
        </p>
      </div>
      <footer>
        <div class="contact_info">
    <p>Contact Info</p>
        </div>
  <div class="contact-info">
    <div class="icon">
      <i class="card-icon far fa-envelope"></i>
      <p>info@dkit.ie</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-phone"></i>
      <p>+353 (0)42 9370200</p>
    </div>
    
    <div class="icon">
      <i class="card-icon fas fa-map-marker"></i>
      <p>Dundalk Institute of Technology
         Dublin Road
         Dundalk
         Co. Louth
         A91 K584</p>
    </div>
  </div>
  
</footer>
    </body>
</html>
